# InterviewTracker-MVC

./: .gitlab-ci.yml  InterviewTracker.Web.sln  README.md  azure-pipelines.yml
InterviewTracker.BusinessLogic/: CompanyBusinessLogic.cs  CompanyInterviewFacade.cs  InterviewBusinessLogic.cs  InterviewTracker.BusinessLogic.csproj
InterviewTracker.BusinessLogic/BusinessLogics/: CompanyBusinessLogic.cs  InterviewBusinessLogic.cs  LoggerBusinesssLogic.cs
InterviewTracker.BusinessLogic/Facades/: CompanyInterviewFacade.cs
InterviewTracker.BusinessLogic/Interface/: ICompanyBusinessLogic.cs
InterviewTracker.BusinessLogic/Interfaces/: ICompanyBusinessLogic.cs  ICompanyInterviewFacade.cs  IInterviewBusinessLogic.cs  ILoggerBusinessLogic.cs
InterviewTracker.DataAccess/: CompanyDataAcess.cs  CompanyRepository.cs  InterviewRepository.cs  InterviewTracker.DataAccess.csproj
InterviewTracker.DataAccess/DTO/: CompanyDtoConverter.cs
InterviewTracker.DataAccess/Data/: Company.cs  Interview.cs  InterviewTrackerDBContext.cs
InterviewTracker.DataAccess/DtoConverters/: InterviewDtoConverter.cs
InterviewTracker.DataAccess/Interface/: ICompanyDataAccess.cs  ICompanyRepository.cs  IInterviewRepository.cs
InterviewTracker.DataAccess/Interfaces/: ICompanyRepository.cs  IInterviewRepository.cs
InterviewTracker.DataAccess/Migrations/: 20230920170332_latestdb.Designer.cs  20230920170332_latestdb.cs  InterviewTrackerDBContextModelSnapshot.cs
InterviewTracker.DataObject/: Company.cs  CompanyDTO.cs  CompanyDto.cs  InterviewDto.cs  LoginDto.cs
InterviewTracker.DataObject/Common/: Enumeration.cs
InterviewTracker.Test/: CompanyTest.cs  InterviewTracker.Test.csproj  UnitTest1.cs
InterviewTracker.Test/MockData/: CompanyMockData.cs
InterviewTracker.Web/: Dockerfile  InterviewTracker.Web.csproj  Program.cs  appsettings.json
InterviewTracker.Web/Controllers/: AccessController.cs  CompanyController.cs  HomeController.cs  WebApiController.cs
InterviewTracker.Web/Models/: ErrorViewModel.cs
InterviewTracker.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InterviewTracker.Web/Views/: _ViewImports.cshtml
InterviewTracker.Web/Views/Access/: Index.cshtml
InterviewTracker.Web/Views/Company/: Index.cshtml
InterviewTracker.Web/Views/Shared/: _Layout.cshtml
InterviewTracker.Web/wwwroot/css/: site.css
InterviewTracker.Web/wwwroot/js/: company.js  login.js  site.js
Stored Procedures/: USP_Company_DeleteCompany.sql  USP_Company_GetCompany.sql  USP_Company_SaveCompany.sql  USP_Interview_DeleteInterview.sql  USP_Interview_GetInterview.sql  USP_Interview_SaveInterview.sql
